spring.datasource.url = jdbc:mysql://kimwongi.cafe24.com:3306/kimwongi?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username = kimwongi
spring.datasource.password = computer123@@!!
